<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inbetween</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>

    <div id="fullpage">

        <div class="section" id="section1"> 
            <div class="contain">
                <div class="hero-text">
                        <div class="hero-title">
                            <a href="https://open.spotify.com/playlist/5l8JMdFPOLfsONwKyqglJP?si=2a0bf43a62f34fbe" target="_blank">
                                <span>LOS DRII</span>
                            </a>
                        <h1>inbetween - car talks</h1>
                    </div>
                      <div>
                    <span class="cat">Zwüsche hie u dört, überau chli frömd</span>
                    <h3>DR PODCAST FÜR DINI WURZLE</h3>
                </div>
            </div>
            </div>
        </div>

        <div class="section" id="section2"> 
            <div class="contain">
                <div class="description">
                    <span class="cat">Herzensprojekt</span>
                    <p>
                        Willkommen bei "Inbetween“ – einem mutigen Projekt, das die Reise zu meinen kulturellen Wurzeln dokumentiert und gleichzeitig einen Raum schafft, um die Stimmen junger People of Color (PoC) in der Schweiz zu erheben. Als Multimediaproduction-Studentin mit schweizerisch-ghanaischen Wurzeln breche ich auf, um erstmals die Kultur meines Vaters kennenzulernen und mich meinen persönlichen Herausforderungen zu stellen. Durch die entstehende Videodokumentation und den begleitenden Video-Podcast lade ich euch ein, an meiner Reise der Selbstreflexion und Identitätsfindung teilzunehmen. „Inbetween“ ist eine Plattform, die unsere kollektiven Geschichten erzählt und jungen Menschen, die ähnliche Erfahrungen gemacht haben, Inspiration und Repräsentation bietet. Lasst uns gemeinsam diese Reise der Entdeckung und des Wachstums antreten!
                    </p>
                    <p>
                        In meinem Podcast begleiten uns viele tolle Menschen zu einem intimen Gespräch in meinem babyblauen Fiat 500. Wir tauchen in ihre persönliche Geschichten ein, erkunden die Herausforderungen des Aufwachsens in der Schweiz als jemand, der evtl. nicht wie die „Schweizer-Norm“ aussieht und teilen die Reise zu ihrer Identität. Die ehrlichen und tiefgreifenden Gespräche zeigen die Vielfalt von Erfahrungen und Emotionen. Lasst euch von diesen herzlichen und persönlichen Begegnungen inspirieren, während wir uns mit den Facetten der Identität und den individuellen Lebenswegen auseinandersetzen – alles aufgezeichnet in meinem gemütlichen Auto, einem Ort des offenen Austauschs und der authentischen Erzählungen - mein SafeSpace.
                    </p>
                </div>
            </div>
        </div>

        <div class="section" id="section3"> 
            <div class="contain">
                <span class="cat margin-bottom">Podcast Folgen</span>
                <div class="image-one">
                    <div class="image-gallery">
                        <a href="https://www.youtube.com/watch?v=8DqirJzK8GI" target="_blank">
                            <img src="images/image1.png" alt="Image 1">
                        </a>
                        <a href="https://open.spotify.com/episode/6U3gDGA7ThWzsG8XnWp6w4?si=41b2ad48af21407f" target="_blank">
                            <img src="images/image2.png" alt="Image 2">
                        </a>
                        <a href="https://www.youtube.com/watch?v=NJg_d_a4wuY" target="_blank">
                            <img src="images/image3.png" alt="Image 3">
                        </a>
                        <a href="https://vm.tiktok.com/ZGe81Egny/" target="_blank">
                            <img src="images/image4.png" alt="Image 4">
                        </a>
                </div>
            </div>
        </div>

        <div id="bg">
            <img src="images/bg3.png" alt="">
        </div>

    </div>

    <div class="slide-container">
        <div class="slides">
            <img src="images/k1.jpg" alt="Klein Nina 1">
            <img src="images/k2.jpg" alt="Klein Nina 2">
            <img src="images/k3.jpg" alt="Klein Nina 3">
            <img src="images/k4.jpg" alt="Klein Nina 4">
            <img src="images/k5.jpg" alt="Klein Nina 5">
            <img src="images/k6.jpg" alt="Klein Nina 6">
            <img src="images/k7.jpg" alt="Klein Nina 7">
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.js"></script>

    <script src="main.js"></script>
</body>

<footer class="footer">
    <a href="https://www.instagram.com/ninagracey/" target="_blank">
        <img src="images/socialscheetah.png" alt="Instagram-Logo">
    </a>
</footer>


</html>